{layout '../layout.latte'}

{block title}Raporty{/block}

{block content}
{include '../partials/nav.latte'}

<header class="container mt-3 mb-4">
    <form id="createReportForm" class="form" method="POST" action="/ax_projects" data-refresh="true">
        <div class="bg-body p-3 rounded d-flex align-items-center gap-2">
            <input class="form-control w-100" name="cost_per_hour" placeholder="Cena za godzinę w PLN (opcjonalne)" />
        
            <button class="btn btn-primary flex-shrink-0" type="submit">Utwórz nowy raport</button>
        </div>

        <div class="bg-body p-3 rounded my-3">
            <table class="projects-table table table-hover">
                <tbody>
                    {foreach $projects as $p}
                        <tr class="project-row">
                            <td class="align-middle">
                                <input type="checkbox" class="form-check-input" value="{$p['id']}" name="projects[]" />
                            </td>
                            <td class="align-middle">{$p['name']}</td>
                            <td class="align-middle">
                                <span class="project-time">{$p['total']}</span>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
            <input type="hidden" name="action" value="create_report" />
            <input type="hidden" name="_csrf" value="{csrfToken()}" />
        </div>
    </form>
</header>

<main class="container">
    <span class="text-muted">
        Utworzone raporty
    </span>
    <div class="bg-body p-3 rounded my-3">
        <table class="reports-table table table-hover">
            <tbody>
                {ifset $reports}
                    {if count($reports)}
                        {foreach $reports as $r}
                            <tr>
                                <td class="align-middle">{$r['title']}</td>
                                <td class="align-middle d-flex justify-content-end">
                                    <a
                                        href="{$r['url']}"
                                        title="Raport {$r['title']}"
                                        target="_blank"
                                        class="btn btn-outline-secondary"
                                    >
                                        Otwórz raport
                                        <i class="bi bi-arrow-up-right"></i>
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                    {else}
                        <tr>
                            <td class="text-muted text-center">Brak raportów</td>
                        </tr>
                    {/if}
                {/ifset}
            </tbody>
        </table>
    </div>
</main>

{include '../partials/footer.latte'}
{/block}
