{layout '../layout.latte'}

{block title}Raport {$report['title']}{/block}

{block content}

<main class="container p-5 bg-body" style="max-width: 768px;">
    <h1>Raport prac</h1>
    <p class="text-muted mb-5">
        Utworzono: {$report['title']}
        {if ($report['cost_per_hour_cents'] ?? 0) > 0}
            <br />
            Stawka: {$report['cost_per_hour_cents']|pln} PLN / h
        {/if}
    </p>

    <div class="table-responsive bg-body rounded">
        <table class="table align-middle mb-0">
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Data utworzenia</th>
                    <th>Czas</th>
                </tr>
            </thead>
            <tbody>
                {foreach $report['projects'] as $p}
                    <tr>
                        <td>{$p['name']}</td>
                        <td>{$p['created_at']|date_pl}</td>
                        <td>{$p['total_seconds']|hhmm}</td>
                    </tr>
                {/foreach}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2" class="text-end">Suma</th>
                    <th>{$report['sum_seconds']|hhmm}</th>
                </tr>
                {ifset $report['sum_cost_cents']}
                <tr>
                    <th colspan="2" class="text-end">Kwota</th>
                    <th>{$report['sum_cost_cents']|pln} PLN</th>
                </tr>
                {/ifset}
            </tfoot>
        </table>
    </div>
</main>

{/block}
