<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/img/logo.svg" alt="Calvar" style="height: 24px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a n:class="'nav-link', $presenterPath === '/projects' ? 'active'" href="/projects">Projekty</a></li>
        <li class="nav-item"><a n:class="'nav-link', $presenterPath === '/reports' ? 'active'" href="/reports">Raporty</a></li>
        <li class="nav-item"><a n:class="'nav-link', $presenterPath === '/record' ? 'active'" href="/record">Ewidencja</a></li>
      </ul>
      <div class="d-flex">
        {if $me}
          <form method="post" action="/api/logout" class="d-inline" onsubmit="return logoutSubmit(this)">
            <input type="hidden" name="_csrf" value="{csrfToken()}" />
            <button class="btn btn-sm btn-outline-secondary" type="submit">Wyloguj ({$me['email']})</button>
          </form>
        {else}
          <a class="btn btn-sm btn-outline-primary" href="/login">Zaloguj</a>
        {/if}
      </div>
    </div>
  </div>
</nav>