{* Base layout *}
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>{ifset title}{block title|stripHtml}{/block} — {$config['app_name']}{else}{$config['app_name']}{/ifset}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    
    <script src="/js/vendor/jquery-3.7.1.min.js"></script>
  </head>
  <body class="bg-light">
    {block content}{/block}

    <script src="/js/main.js"></script>
  </body>
</html>
