{* Base layout *}
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{ifset title}{block title|stripHtml}{/block} — {$config['app_name']}{else}{$config['app_name']}{/ifset}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    {include 'partials/nav.latte'}
    <main class="container py-4">
      {block content}{/block}
    </main>
    {include 'partials/footer.latte'}
  </body>
</html>
