{* Base layout *}
<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>{ifset title}{block title|stripHtml}{/block} — {$config['app_name']}{else}{$config['app_name']}{/ifset}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
      @media (max-width: 768px) {
        .projects-table tbody tr.project-row {
          display: block;
          border: 1px solid var(--bs-border-color);
          border-radius: 0.5rem;
          margin-bottom: 0.75rem;
          padding: 0.5rem;
        }

        .projects-table tbody tr.project-row td {
          display: block;
          width: 100%;
          padding: 0.25rem 0;
        }

        .projects-table tbody tr.project-row td:last-child {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          justify-content: flex-start;
        }

        .projects-table tbody tr.project-row td.bg-light {
          background-color: transparent !important;
        }

        .projects-table tbody tr.project-row td.d-flex {
          justify-content: flex-start;
        }
      }
    </style>
    
    <script src="/js/vendor/jquery-3.7.1.min.js"></script>
  </head>
  <body class="bg-light">
    {block content}{/block}

    <script src="/js/auth.js"></script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  </body>
</html>
