{layout 'layout.latte'}
{block title}Logowanie{/block}
{block content}

<div class="d-flex align-items-center py-4 bg-body-tertiary" style="height: 100svh;">
    <div class="w-100 m-auto" style="max-width: 330px;">
      <form method="post" action="/api/login" onsubmit="return loginSubmit(this)">
        <img src="/img/logo.svg" alt="Calvar" class="w-100" style="height: 32px;">
        <div n:if="$error" class="alert alert-danger">{$error}</div>
        
        <div class="form-floating mt-5">
            <input class="form-control" type="email" name="email" required />
            <label for="email">E-mail</label>
        </div>
        <div class="form-floating mt-1">
            <input class="form-control" type="password" name="password" required />
            <label for="password">Hasło</label>
        </div>
        
        <button class="btn btn-primary w-100 py-2 mt-4" type="submit">Zaloguj się</button>
        
        <input type="hidden" name="_csrf" value="{csrfToken()}" />
      </form>
    </div>
</div>

<script n:syntax="off">
  async function loginSubmit(form){
    const data = Object.fromEntries(new FormData(form));
    try {
      const res = await fetch(form.action, { method:'POST', body: JSON.stringify(data), headers: { 'Content-Type': 'application/json' }, credentials:'include' });
      const json = await res.json();
      if (json && json.ok) { location.href = '/projects'; return false; }
    } catch(e){}
    location.reload();
    return false;
  }
</script>
{/block}
