{layout 'layout.latte'}
{block title}Logowanie{/block}
{block content}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title mb-3">Zaloguj się</h5>
        <div n:if="$error" class="alert alert-danger">{$error}</div>
        <form method="post" action="/api/login" onsubmit="return loginSubmit(this)">
          <div class="mb-3">
            <label class="form-label">E-mail</label>
            <input class="form-control" type="email" name="email" required />
          </div>
          <div class="mb-3">
            <label class="form-label">Hasło</label>
            <input class="form-control" type="password" name="password" required />
          </div>
          <input type="hidden" name="_csrf" value="{csrfToken()}" />
          <button class="btn btn-primary" type="submit">Zaloguj</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script>
  async function loginSubmit(form){
    const data = Object.fromEntries(new FormData(form));
    try {
      const res = await fetch(form.action, { method:'POST', body: JSON.stringify(data), headers: { 'Content-Type': 'application/json' }, credentials:'include' });
      const json = await res.json();
      if (json && json.ok) { location.href = '/projects'; return false; }
    } catch(e){}
    location.reload();
    return false;
  }
</script>
{/block}
