{layout 'layout.latte'}

{block title}Projekty{/block}

{block content}
{include 'partials/nav.latte'}

{* <form id="createForm" class="row g-2 mb-3" onsubmit="return createProject(this)">
  <div class="col-auto">
    <input class="form-control" name="name" placeholder="Nazwa projektu" required />
  </div>
  <input type="hidden" name="_csrf" value="{csrfToken()}" />
  <div class="col-auto">
    <button class="btn btn-primary" type="submit">Dodaj</button>
  </div>
  <div class="col-12"><small id="err" class="text-danger"></small></div>
</form> *}

{* <ul id="projects" class="list-group">
  <li class="list-group-item text-muted" id="empty">Ładowanie…</li>
</ul> *}

{include 'partials/footer.latte'}
{/block}
