{layout 'layout.latte'}

{block title}Projekty{/block}

{block content}
{include 'partials/nav.latte'}

<header class="container my-3">
    <div class="bg-body p-3 rounded">
        <form id="createProjectForm" class="form d-flex align-items-center gap-2" method="POST" action="/ax_projects" data-refresh="true">
          <input class="form-control w-100" name="name" placeholder="Nazwa projektu" required />
          <input type="hidden" name="action" value="create_project" />
          <input type="hidden" name="_csrf" value="{csrfToken()}" />
        
          <button class="btn btn-primary flex-shrink-0" type="submit">Dodaj nowy projekt</button>
        </form>
    </div>
</header>

<main class="container my-2">
    <div class="bg-body p-3 rounded">
        <table class="table table-hover">
            <tbody>
                {foreach $projects as $item}
                    <tr>
                        <td class="align-middle">{$item['name']}</td>
                        <td class="align-middle">
                            <span>00hh 00min</span>
                        </td>
                        <td class="d-flex gap-2 align-items-center justify-content-end">
                            <button class="btn btn-outline-secondary">Start</button>
                            <button class="btn btn-outline-secondary" disabled>Stop</button>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</main>

{include 'partials/footer.latte'}
{/block}
