{layout 'layout.latte'}

{block title}Projekty{/block}

{block content}
{include 'partials/nav.latte'}

<header class="container my-5">
    <form id="createForm" class="d-flex align-items-center gap-2" onsubmit="return createProject(this)">
      <input class="form-control w-100" name="name" placeholder="Nazwa projektu" required />
      <input type="hidden" name="_csrf" value="{csrfToken()}" />
      
      <button class="btn btn-primary flex-shrink-0" type="submit">Dodaj nowy projekt</button>
    </form>
</header>

<main class="container my-5">
    <ul id="projects" class="list-group">
        {for $i = 0; $i < 5; $i++}
            <li class="list-group-item d-flex gap-4 align-items-center justify-content-between">
                <span>Projekt {$i + 1}</span>

                <div class="d-flex gap-4 align-items-center">
                    <span>00hh 00min</span>

                    <div class="d-flex gap-2 align-items-center">
                        <button class="btn btn-outline-secondary">Start</button>
                        <button class="btn btn-outline-secondary" disabled>Stop</button>
                    </div>
                </div>
            </li>
        {/for}
    </ul>
</main>

{include 'partials/footer.latte'}
{/block}
