{layout '../layout.latte'}

{block title}Projekty{/block}

{block content}
{include '../partials/nav.latte'}

<header class="container my-3">
    <div class="bg-body p-3 rounded">
        <form id="createProjectForm" class="form d-flex align-items-center gap-2" method="POST" action="/ax_projects" data-refresh="true">
          <input class="form-control w-100" name="name" placeholder="Nazwa projektu" required />
          <input type="hidden" name="action" value="create_project" />
          <input type="hidden" name="_csrf" value="{csrfToken()}" />
        
          <button class="btn btn-primary flex-shrink-0" type="submit">Dodaj nowy projekt</button>
        </form>
    </div>
</header>

<main class="container my-2">
    <div class="bg-body p-3 rounded">
        <table class="projects-table table table-hover" data-csrf="{csrfToken()}">
            <tbody>
                {foreach $projects as $item}
                    <tr class="project-row" data-project-id="{$item['id']}">
                        <td class="align-middle">{$item['name']}</td>
                        <td class="align-middle">
                            <span class="project-time">{$item['total']}</span>
                        </td>
                        <td class="align-middle">
                            <span class="badge text-bg-success" {if !$item['running']}style="display: none;"{/if}>
                                Uruchomiony
                            </span>
                        </td>
                        <td class="d-flex gap-2 align-items-center justify-content-end">
                            <button
                                type="button"
                                class="start-project btn btn-outline-secondary"
                                data-project-id="{$item['id']}"
                                {if $item['running']}disabled{/if}
                            >
                                Start
                            </button>
                            <button
                                type="button"
                                class="stop-project btn btn-outline-secondary"
                                data-project-id="{$item['id']}"
                                {if !$item['running']}disabled{/if}
                            >
                                Stop
                            </button>
                            <button
                                type="button"
                                class="edit-project-modal-btn btn btn-outline-secondary"
                                data-project-title="{$item['name']}"
                                data-item-id="{$item['id']}"
                                data-bs-toggle="modal"
                                data-bs-target="#editProjectModal"
                            >
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button
                                type="button"
                                class="delete-modal-btn btn btn-outline-danger"
                                data-modal-title="{$item['name']}"
                                data-item-id="{$item['id']}"
                                data-bs-toggle="modal"
                                data-bs-target="#confirmDeleteModal"
                            >
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</main>

{include '../partials/modals/confirm-delete.latte'}
{include '../partials/modals/edit-project.latte'}
{include '../partials/footer.latte'}
{/block}
